River-iGaming/actions/dotnet/versions/action.yaml
name: "Odin Version Builder"
description: "Generates the version based on the branch name"

inputs:
  type:
    description: Can be 'lib' or 'dotnet-app' or 'fe-app'
    required: true
  package-version:
    description: "Package version"
    required: true

outputs:
  version:
    description: "Build version generated e.g. '1.5.6-dev.123'."
  major-version:
    description: "Returns the major version e.g. '1'"
  minor-version:
    description: "Returns the minor version e.g. '5'"
  patch-version:
    description: "Returns the patch version e.g. '6'"
  branch-name:
    description: "Returns the branch name e.g. 'feature/odin-1234' (for both PR and push events)"

runs:
  using: "node20"
  main: "dist/index.js"

River-iGaming/workflows/.github/workflows/dotnet-libs.yml
- name: Generate Version Number
  id: version-builder
  if: inputs.publishable
  uses: River-iGaming/actions/dotnet/versions@v3-dev
  with:
    type: lib
    package-version: ${{ env.PACKAGE_VERSION }}

River-iGaming/workflows/.github/workflows/dotnet-specs.yml
- name: Generate Version Number
  id: version-builder
  uses: River-iGaming/actions/dotnet/versions@v2
  with:
    type: dotnet-app
    package-version: ${{ env.PACKAGE_VERSION }}

River-iGaming/workflows/.github/workflows/bun-libs.yml
- name: Generate Version Number
  id: version-builder
  uses: River-iGaming/actions/dotnet/versions@v4
  if: ${{ steps.versioning.conclusion == 'success' }}
  with:
    type: fe-lib
    package-version: ${{ steps.versioning.outputs.version }}

River-iGaming/workflows/.github/workflows/frontend-build-and-publish-apps.yml
- name: Generate Version Number
  id: version-builder
  uses: River-iGaming/actions/dotnet/versions@v2
  with:
    type: fe-app
    package-version: ${{ steps.package-json.outputs.version }}